<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2.18</title>
    <style>
        .input{
            display: flex;
            align-items: center;
            margin-bottom: 40px;
        }
        label{
            /* Box */
            border: 1px solid black;
            padding: 8px;
            margin: 8px;
            /* Display */
            display: flex;
            flex-direction: column;
            /* Text */
            text-align: center;
        }
        button{
            padding: 2px;
            height: 100%;
        }
        /* output */
        .answer{
            width: 200px;
            margin: 0 16px;
            border-radius: 16px;
        }
    </style>
</head>
<body>
    <!-- Input -->
    <div class="input">
        <label>Calification
            <input type="number" class="calification">
        </label>
        <button>Calculate</button>
    </div>
    <!-- Output -->
    <div class="output"></div>
    <!-- Code -->
    <script>
        const index = () => {
            const input = document.querySelector('.calification');
            const output = document.querySelector('.output');
            const button = document.querySelector('button');

            button.addEventListener('click', () => {
                output.innerHTML = ``;
                const calif = input.value;
                output.innerHTML = `<h1>${getCalif(calif)}</h1>`
            })
        }
        index();
        //Utils
        const getCalif = (calif) => {
            if (calif >= 0 && calif <= 100){
                //A
                if(calif >= 90 && calif <= 100){
                    return 'A';
                }
                //B
                if(calif >= 80 && calif < 90){
                    return 'B';
                }
                //C
                if(calif >= 70 && calif < 80){
                    return 'C';
                }
                //D
                if(calif >= 60 && calif < 70){
                    return 'D';
                }
                //F
                if(calif < 60){
                    return 'F';
                }
            }
            return 'Error. Calification invalid';
        }
    </script>
</body>
</html>