<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .input{
            display: flex;
            align-items: center;
            margin-bottom: 40px;
        }
        label{
            /* Box */
            border: 1px solid black;
            padding: 8px;
            margin: 8px;
            /* Display */
            display: flex;
            flex-direction: column;
            /* Text */
            text-align: center;
        }
        button{
            padding: 2px;
            height: 100%;
        }
        /* output */
        .answer{
            width: 400px;
            margin: 0 16px;
            border-radius: 16px;
        }
    </style>
    <title>True error</title>
</head>
<body>
    <!-- Input -->
    <div class="input">
        <label>True value
            <input type="number" class="value-a">
        </label>
        <label>Approximate value
            <input type="number" class="value-b">
        </label>
        <button>Calculate</button>
    </div>
    <!-- Output -->
    <div class="output"></div>
    <!-- Code -->
    <script>
        // Index
        const index = () => {
            const inputs = document.querySelectorAll('input') || null;
            const button = document.querySelector('button') || null;
            const answer = document.querySelector('.output') || null;

            button.addEventListener('click', () => {
                answer.innerHTML = '';
                const value = getValue(inputs);
                if(value){
                    //Const
                    const true_error = getError(value[0],value[1]);
                    const relative_error = getRelative(true_error,value[0]);

                    setAnswer(answer,true_error,relative_error);
                }
            })
        }
        index();
        //Utils
        const getValue = (inputs) => {
            if(isComplete(inputs)){
                const values = [];
                for(let input of inputs){
                    values.push(input.value);
                }
                return values;
            }else{
                return null;
            }
        }
        //Utils
        const getError = (true_val, approx_val) => (
            (true_val - approx_val)
        );
        const getRelative = (true_error,true_val) => (
            ((true_error/true_val)*100)
        );
        const setAnswer = (content,true_error,relative_error) => {
            content.innerHTML = `
            <p>True error: <b>${true_error}</b></p>
            <p>Relative error: <b>${relative_error}%</b></p>
            `
        }
        //Validators
        const isComplete = (inputs) => {
            const array = [...inputs];
            return array.every(x => x.value);
        }

    </script>
</body>
</html>